<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: gainsboro;
            color: black;
            font-family: futura;
        }
        a {
            color:deepskyblue
        }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {box-sizing: border-box;}

	body {
	  margin: 0;
	  font-family: futura;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #e9e9e9;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #2196F3;
	  color: white;
	}

	.topnav input[type=text] {
	  float: right;
	  padding: 6px;
	  margin-top: 8px;
	  margin-right: 16px;
	  border: none;
	  font-size: 17px;
	}

	@media screen and (max-width: 600px) {
	  .topnav a, .topnav input[type=text] {
	    float: none;
	    display: block;
	    text-align: left;
	    width: 100%;
	    margin: 0;
	    padding: 14px;
	  }
  
	  .topnav input[type=text] {
	    border: 1px solid #ccc;  
	  }
	}
	</style>
</head>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="https://cdn.discordapp.com/attachments/751181472047562765/755231793506025532/utilibot.png" type="image/x-icon"/>
<img src="https://cdn.discordapp.com/attachments/751181472047562765/755231793506025532/utilibot.png" style="float:right;width:50px;height:50px;">
<img>	
<center>
    <h1>Utilibot</h1>
    <p style="font-family:futura">
        Utilibot aims to be the all-in-one Discord bot!<br>
        With an active development team, the bot will be<br>
        updated frequently.<br>
        We will listen to every request given by the users.<br><br>
        <a href = "https://discord.com/api/oauth2/authorize?client_id=743529355107500033&permissions=8&scope=bot" target="_blank">Invite the bot!</a><br>
        <a href = "https://discord.com/invite/J5VHMyz" target="_blank">If you have any questions,<br>join the support server!</a><br><br>
        <iframe src="https://discordapp.com/widget?id=751181472047562762&theme=dark" width="242" 	height="402" allowtransparency="true" frameborder="0" sandbox="allow-popups 	allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </p>
</center>
